;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct  6 16:17:08 2022
;; Desktop file format version 208
;; Emacs version 28.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25406 58212 392463 0) (desktop . "208") "George@G-LAPTOP" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 46) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 17) (fullscreen . maximized) (z-group) (visibility . t) (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (environment) (last-focus-update . t) (tabs (current-tab (name . "playOrg.org") (explicit-name))) (frameset--id . "A193-A430-D3AC-0811") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 168) (left + -8) (top + -8)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1366) (pixel-height . 729) (total-width . 171) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (buffer "*Help*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 384) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("ivya" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("ivy" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("go" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("jk" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("hj" 0 2 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("set" 0 3 (isearch-case-fold-search nil)) #("global" 0 6 (isearch-case-fold-search t)) #("glob" 0 4 (isearch-case-fold-search t)) #("globa" 0 5 (isearch-case-fold-search t)) #("after" 0 5 (isearch-case-fold-search t)) #("undo-tr" 0 7 (isearch-case-fold-search t)) #("use-" 0 4 (isearch-case-fold-search t)) #("evil" 0 4 (isearch-case-fold-search t)) #("windm" 0 5 (isearch-case-fold-search t)) #("org" 0 3 (isearch-case-fold-search t)) #("conso" 0 5 (isearch-case-fold-search t)) #("buffer" 0 6 (isearch-case-fold-search t)) #("tab" 0 3 (isearch-case-fold-search nil))))
(setq register-alist '((119) (48 . #("(global-set-key (kbd \"C-M-<left>\") 'org-metaright)\n" 0 21 (src-block t help-echo nil face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 21 33 (src-block t help-echo nil face (font-lock-string-face org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t)) 33 51 (src-block t face (org-block) font-lock-multiline t font-lock-fontified t fontified t yank-handler (evil-yank-line-handler nil t))))))
(setq file-name-history '(#("c:/Users/George/.emacs.d/init.el" 0 32 (ivy-index 2)) #("c:/Users/George/.emacs.d/george.org" 0 35 (ivy-index 1)) #("c:/Users/George/playOrg.org" 0 27 (ivy-index 0)) #("c:/Users/George/.emacs.d/" 0 25 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/George/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode gcmh-mode xah-fly-keys which-key-mode ivy-mode counsel-mode olivetti-mode)
  1150
  '(903 nil)
  nil
  nil
  '((buffer-display-time 25406 58113 447166 0) (buffer-file-coding-system . prefer-utf-8-dos) (truncate-lines))
  '((mark-ring (492 640 640 522 3984 3984 1 3984 1 3984 896 845 659 896 896 658))))

(desktop-create-buffer 208
  nil
  "*info*<2>"
  'Info-mode
  '(gcmh-mode xah-fly-keys which-key-mode ivy-mode counsel-mode)
  228
  '(nil nil)
  t
  '("dir" "Top" ((history ("dir" "Top" 227) ("dir" "Top" 353) ("dir" "Top" 227) ("dir" "Top" 228) ("dir" "Top" 227) ("dir" "Top" 227) ("dir" "Top" 227) ("c:/Program Files/Emacs/emacs-28.1/share/info/efaq" "Top" 1450))))
  '((tab-width . 8) (buffer-display-time 25406 57042 321125 0) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t))
  '((mark-ring (1 1 1 1 1 1))))

(desktop-create-buffer 208
  "c:/Users/George/elispFun.el"
  "elispFun.el"
  'emacs-lisp-mode
  '(eldoc-mode gcmh-mode xah-fly-keys which-key-mode ivy-mode counsel-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25406 56838 304790 0) (buffer-file-coding-system . prefer-utf-8-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(gcmh-mode xah-fly-keys which-key-mode ivy-mode counsel-mode)
  1259
  '(249 nil)
  t
  '("c:/Users/George/.emacs.d/")
  '((buffer-display-time 25406 56739 899374 0) (overwrite-mode))
  '((mark-ring (249 249 249 249 249 249 249 249 249 249 249 249 249 249 249 1259))))

(desktop-create-buffer 208
  "c:/Users/George/playOrg.org"
  "playOrg.org"
  'org-mode
  '(visual-line-mode gcmh-mode xah-fly-keys which-key-mode ivy-mode counsel-mode olivetti-mode)
  449
  '(450 nil)
  nil
  nil
  '((buffer-display-time 25406 58012 851268 0) (buffer-file-coding-system . iso-latin-1-dos) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (205 156 559 379 506 379 506 459 559 506 379 506 559 459 559 506))))

(desktop-create-buffer 208
  nil
  "*info*<3>"
  'Info-mode
  '(gcmh-mode xah-fly-keys which-key-mode ivy-mode counsel-mode)
  6543
  '(nil nil)
  t
  '("dir" "Top" nil)
  '((tab-width . 8) (buffer-display-time 25406 57078 73160 0) (case-fold-search . t))
  '((mark-ring nil)))

