;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("metronome-app.el"
 (filename . "~/metronome-app.el")
 (front-context-string)
 (rear-context-string . "(progn )\n)\n ))\n\n")
 (position . 143))
("A Course In Miracles"
 (filename . "g:/A Course In Miracles/")
 (front-context-string . "A Course in Mira")
 (rear-context-string . "608 2022-03-01  ")
 (position . 234))
("org-capture-last-stored-marker"
 (filename . "~/OrgFiles/notes.org")
 (front-context-string . "** DEMO text \n* ")
 (rear-context-string . "dalia tazartes\n\n")
 (position . 2728))
("org-capture-last-stored"
 (filename . "~/OrgFiles/notes.org")
 (front-context-string . "** instead of ha")
 (rear-context-string . ".kno / main col\n")
 (position . 103183))
("my-org-config.org"
 (filename . "~/.emacs.d/my-org-config.org")
 (front-context-string . ") 'xah-backward-")
 (rear-context-string . "and-map (kbd \",\"")
 (position . 2199))
("Tasks.org"
 (filename . "~/Projects/Code/OrgFiles/Tasks.org")
 (front-context-string . "[2022-09-22 Thu ")
 (rear-context-string . "C dfjk\nCLOSED:  ")
 (position . 44))
("notes.org"
 (filename . "~/OrgFiles/notes.org")
 (front-context-string . "\n\n** Merel Polat")
 (rear-context-string . "s program\n* Gigs")
 (position . 165))
("elispFun.el"
 (filename . "~/elispFun.el")
 (front-context-string . "[“({setnsetn})”]")
 (rear-context-string)
 (position . 1))
("Emacs questions.org"
 (filename . "~/Emacs questions.org")
 (front-context-string)
 (rear-context-string . "ah Elisp Mode\n- ")
 (position . 196))
("randomtxt.txt"
 (filename . "~/randomtxt.txt")
 (front-context-string . "?\n\nThis tool was")
 (rear-context-string . "n I do with this")
 (position . 5501))
("org-refile-last-stored"
 (filename . "~/OrgFiles/notes.org")
 (front-context-string . "** DEMO text \n* ")
 (rear-context-string . "dalia tazartes\n\n")
 (position . 2728))
)
