;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "      ;; (setq p")
 (rear-context-string)
 (position . 1))
("Tasks.org"
 (filename . "~/Projects/Code/OrgFiles/Tasks.org")
 (front-context-string . "[2022-09-22 Thu ")
 (rear-context-string . "C dfjk\nCLOSED:  ")
 (position . 44))
("notes.org"
 (filename . "~/notes.org")
 (front-context-string . "\n\n** Merel Polat")
 (rear-context-string . "s program\n* Gigs")
 (position . 165))
("elispFun.el"
 (filename . "~/elispFun.el")
 (front-context-string . "[“({setnsetn})”]")
 (rear-context-string)
 (position . 1))
("Emacs questions.org"
 (filename . "~/Emacs questions.org")
 (front-context-string)
 (rear-context-string . "ah Elisp Mode\n- ")
 (position . 196))
("randomtxt.txt"
 (filename . "~/randomtxt.txt")
 (front-context-string . "?\n\nThis tool was")
 (rear-context-string . "n I do with this")
 (position . 5501))
("org-refile-last-stored"
 (filename . "~/playOrg.org")
 (front-context-string)
 (rear-context-string . "dkdsa\ndsfljkdfj\n")
 (position . 99))
)
